[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Board.gd" type="Script" id=1]

[node name="Board" type="VBoxContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -48.0
grow_vertical = 0
size_flags_horizontal = 3
alignment = 2
script = ExtResource( 1 )
count_node = NodePath("Count")
pulse_button_node = NodePath("HBoxContainer/Pulse")

[node name="AddBeat" type="Button" parent="."]
margin_right = 1024.0
margin_bottom = 20.0
text = "+"

[node name="Count" type="VBoxContainer" parent="."]
margin_top = 24.0
margin_right = 1024.0
margin_bottom = 24.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 28.0
margin_right = 1024.0
margin_bottom = 66.0

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
margin_right = 72.0
margin_bottom = 38.0

[node name="CheckBox" type="CheckBox" parent="HBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 65.0
margin_bottom = 31.0
text = "Auto"

[node name="Pulse" type="Button" parent="HBoxContainer"]
margin_left = 76.0
margin_right = 1024.0
margin_bottom = 38.0
size_flags_horizontal = 3
text = "Pulse"

[connection signal="pressed" from="AddBeat" to="." method="_on_AddBeat_pressed"]
[connection signal="pressed" from="HBoxContainer/Pulse" to="." method="_on_Pulse_pressed"]
