[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Board.gd" type="Script" id=1]
[ext_resource path="res://src/IsAuto.gd" type="Script" id=2]
[ext_resource path="res://src/AddBeat.gd" type="Script" id=3]

[node name="Board" type="VBoxContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -48.0
grow_vertical = 0
size_flags_horizontal = 3
alignment = 2
script = ExtResource( 1 )
count_node = NodePath("Count")
pulse_button_node = NodePath("PulseContainer/Pulse")
lane_score_button_node = NodePath("LaneScore")
is_auto_node = NodePath("PulseContainer/AutoPAnel/IsAuto")

[node name="LaneScore" type="Button" parent="."]
margin_right = 1024.0
margin_bottom = 20.0
hint_tooltip = "Left click to add to total"
mouse_default_cursor_shape = 2
text = "Lane Score: 0"

[node name="AddBeat" type="Button" parent="."]
margin_top = 24.0
margin_right = 1024.0
margin_bottom = 44.0
hint_tooltip = "Add Beat Slot 
cost: 100  pts"
mouse_default_cursor_shape = 2
text = "+"
script = ExtResource( 3 )

[node name="Count" type="VBoxContainer" parent="."]
margin_top = 48.0
margin_right = 1024.0
margin_bottom = 48.0

[node name="PulseContainer" type="HBoxContainer" parent="."]
margin_top = 52.0
margin_right = 1024.0
margin_bottom = 90.0

[node name="AutoPAnel" type="PanelContainer" parent="PulseContainer"]
margin_right = 72.0
margin_bottom = 38.0
mouse_default_cursor_shape = 2

[node name="IsAuto" type="CheckBox" parent="PulseContainer/AutoPAnel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 65.0
margin_bottom = 31.0
hint_tooltip = "Auto Play
cost: 1,000,000 pts"
mouse_default_cursor_shape = 2
text = "Auto"
script = ExtResource( 2 )

[node name="Pulse" type="Button" parent="PulseContainer"]
margin_left = 76.0
margin_right = 1024.0
margin_bottom = 38.0
mouse_default_cursor_shape = 3
size_flags_horizontal = 3
text = "Pulse"

[connection signal="pressed" from="LaneScore" to="." method="_on_LaneScore_pressed"]
[connection signal="pressed" from="AddBeat" to="." method="_on_AddBeat_pressed"]
[connection signal="toggled" from="PulseContainer/AutoPAnel/IsAuto" to="." method="_on_IsAuto_toggled"]
[connection signal="pressed" from="PulseContainer/Pulse" to="." method="_on_Pulse_pressed"]
